{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"

    }
  },
    "Production": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Projekt.Databases;Trusted_Connection=True;"
  }
  
}
